{
  "name": "tech-turf-frontend",
  "version": "2.0.0",
  "description": "Tech Turf E-commerce Frontend",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 3000",
    "dev": "npx live-server --port=3000",
    "build": "echo 'No build process required for static site'",
    "deploy": "echo 'Ready for deployment'"
  },
  "keywords": [
    "ecommerce",
    "tech-turf",
    "frontend",
    "html",
    "css",
    "javascript"
  ],
  "author": "Tech Turf Team",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  }
}
