{
  "_comment": "Routes all traffic to frontend app folder",
  "rewrites": [
    { "source": "/src/:path*", "destination": "/frontend/src/:path*" },
    { "source": "/pages/:path*", "destination": "/frontend/pages/:path*" },
    { "source": "/admin/:path*", "destination": "/frontend/admin/:path*" },
    { "source": "/public/:path*", "destination": "/frontend/public/:path*" },
    { "source": "/(.*)", "destination": "/frontend/index.html" }
  ]
}
